
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gpan</title>
    <!-- 添加 favicon -->
    <link rel="icon" href="assets/logo.png" type="image/png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <!-- 添加 Logo -->
            <img src="assets/logo.png" alt="Gpan Logo" class="logo">

            <!-- 删除 Welcome to Gpan! -->
            <!-- <h1>Welcome to Gpan!</h1> -->

            <div class="search">
                <input type="text" id="searchInput" placeholder="Search files...">
            </div>
            <!-- 删除这两个按钮 -->
            <!-- <div class="controls">
                <button id="expandAll">Expand All</button>
                <button id="collapseAll">Collapse All</button>
            </div> -->

        </div>

        <div id="fileTree"></div>

        <div class="footer">
            <!-- 删除这一行 -->
            <!-- <p>Last updated: <span id="lastUpdated"></span></p> -->

            <!-- 添加的名言区域 -->
            <p class="quote">
                <span class="quote-text">"成大事的唯一方法就是热爱你所做的事。"</span>
                <span class="quote-author">- 史蒂夫·乔布斯</span>
            </p>
            <!-- 名言区域结束 -->

            <!-- 添加作者链接 -->
            <p class="quote">
                <a href="https://github.com/weibohui0056" class="quote-author" target="_blank">作者</a>
            </p>
            <!-- 作者链接结束 -->
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>