name: Generate File Tree Page

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  generate-page:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install glob fs-extra

      - name: Generate file tree and pages
        run: node generate-file-tree.js

      - name: Configure Git
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'

      - name: Commit and push changes
        run: |
          git add index.html assets/
          git commit -m "Update file tree pages" || exit 0
          git push
